<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="book">
            <div class="page" id="page1">
                <div class="content">
                    <h1>Hello and Happy Birthday 💗💗</h1>
                    <p>
                        12 o'clock naaaa Nakaschedule send to sayo for your birthday :>
                        Anyway, Happy birthday. I hope you have a great day today.
                        Small background about this, Gumawa ako ng sticky note website na pwede mong mabasa and it's
                        made by me syempre. I hope you like it :) *Note, Best viewed sa laptop.
                    </p>
                </div>
                <span class="page-number">1</span>
            </div>
            <div class="page" id="page2">
                <div class="content">
                    <h2>March 2</h2>
                    <p>Yung araw na ito, marami akong ginagawa non T-T. Story: Basically kasi nawawala yung wallet ng classmate ko.
                        Pero yung totoo kinuha kasi ng katabi ko pero wala akong sinabi HAHAHAHAHHAHAHA pero syempre in the end binigay na namin
                        Desurv niya yon kasi tinago niya sapatos ko nung nakatulog ako sa room. 😆
                    </p>
                </div>
                <span class="page-number">2</span>
            </div>
            <div class="page" id="page3">
                <div class="content">
                    <h2>March 3</h2>
                    <p>Ah eto, yung nagsimula kana mag send ng IG reels. Uhm, weirded ako nung una kasi yung tiktok mo iniwan mo na.
                        Tapos ang risky naman ng sinend mo sakin non 😭 KALA KO BA NAKIKITA NG TITA MO YUNG IG MO 👺👺
                        Pero ang cute ah AHAHAHAHAHAH.
                    </p>
                </div>
                <span class="page-number">3</span>
            </div>
            <div class="page" id="page4">
                <div class="content">
                    <h2>March 4</h2>
                    <p> Wtf nakalimutan ko gumagawa ako neto. Umhmmm di ko naalala toh so skip tayo sa march 6 😆
                    </p>
                </div>    
            <span class="page-number">4</span>
            </div>
            <div class="page" id="page5">
                <div class="content">
                    <h2>March 5</h2>
                    <p>Wala toh laman. Oo wala ngang laman!! NAKALIMUTAN KO KASI SORRY NA 😭😭😭
                    </p>
                </div>    
            <span class="page-number">5</span>
            </div>
            <div class="page" id="page6">
                <div class="content">
                    <h2>March 6</h2>
                    <p>YUNG EXAM KOOO DI KO NAREVIEWAN- ay wait sa march 18 pa pala yon. Na move kasiii
                        Anywayyy Goodmorning hope you have a wonderful day 💗💗. Napilayan nga pala ako kasi tumatakbo ako ng hallway
                    </p>
                </div>        
            <span class="page-number">6</span>
            </div>
            <div class="page" id="page7">
                <div class="content">
                    <h2>March 7</h2>
                    <p>Huyy bakit nila ako di pinapansinn. Wala naman ako ginawa sakanila ahhh 😭 EDI DONT BALA KAU JAN DI KO KAYO TUTULUNGAN SA PROGRAMMING 😝</p>
                </div>
                <span class="page-number">7</span>
            </div>
            <div class="page" id="page8">
                <div class="content">
                    <h2>March 8</h2>
                    <p>Nagdala ako gitara sa school. Di pala ako nakapag video, pero GRABE TEHHH YUNG PIYOK NIYA UMABOT SA KABILANG ROOM BHAHHAHAHAHAHHA. Miss you 🥲</p>
                </div>
                <span class="page-number">8</span>
            </div>
            <div class="page" id="page9">
                <div class="content">
                    <h2>March 9</h2>
                    <p>AYE ME AMIGO GUMISING KA NAAA HINIHINTAY KITAAA. Cge ok lang pagdasal lang kita mamaya.
                        Update: Gumising na siya, sige mag tatanghali na siya nag chat tapos eto ako naghihintay ng milagro. 😆
                    </p>
                </div>
                <span class="page-number">9</span>
            </div>
            <div class="page" id="page10">
                <div class="content">
                    <h2>March 10</h2>
                    <p>Ay hala first chat? Ay nvm nireplyan lang pala yung kagabi. 😆 YAWA MAY PASOK NA AGAD BAT ANG BILIS NG PANAHON ghbjrgslknbmissingyoukdvnlbiskmgajensbgkajsnbdj,hrsd</p>
                </div>
                <span class="page-number">10</span>
            </div>
            <div class="page" id="page11">
                <div class="content">
                    <h2>March 11</h2>
                    <p>Yehey online class. Wait may egsam pa pls wag online T-T. Ewan ko ba, di ako natututo kapag online class. Aantukin lang ako sa klase lalo na kapag STATS PA YUNG FIRST SUB ohugislnfblhuiwgrlngqnjf</p>
                </div>
                <span class="page-number">11</span>
            </div>
            <div class="page" id="page12">
                <div class="content">
                    <h2>March 12</h2>
                    <p>holysheyt march 17 na ang exam namin. okay don't panic it's organic. Sana online din yung exam para ano... hahahah. AY NAG RELEASE PALA SI EARL AUGUSTIN NG MV NIYA. yung kanta niya sa tibok. Nakakakilig yung ginamit sa video, where to watch ba? 😆</p>
                </div>
                <span class="page-number">12</span>
            </div>
            <div class="page" id="page13">
                <div class="content">
                    <h2>March 13</h2>
                    <p>Nanood ng 1st episode ng Mutya ng Section E, Nawalan agad interest kasi nga naprank ako ng cm ko sa pisteng yawa na product proposal yan sige tol ibagsak mo tayong dalawa atleast di ako nagiisa</p>
                </div>
                <span class="page-number">13</span>
            </div>
            <div class="page" id="page14">
                <div class="content">
                    <h2>March 14</h2>
                    <p>Kala ko march 13 palang, pagtingin ko sa gawa ko dito march 14 na 😭😭😭 Goodmorning tho. Motivation for today, FRIDAY NAAAAAAA JNGRSMJMK SEKMLSEBDBX</p>
                </div>
                <span class="page-number">14</span>
            </div>
            <div class="page" id="page15">
                <div class="content">
                    <h2>March 15</h2>
                    <p>Heto nanaman tayo sa sobrang bilis na weekend. hahaha.... ay weyt skip ko muna march 16 gagawa ako research paper HUEHEHWHEHHEWHEHE</p>
                </div>
                <span class="page-number">15</span>
            </div>
            <div class="page" id="page16">
                <div class="content">
                    <h2>March 16</h2>
                    <p>Joke lang pala, nagcall ka eh. Ang ganda mo pramise nakakakilig ka tignan, AS IN HINDI MOKO MAHUHULI NA HINDI NAKANGITI SA CAMERA ATE BAT ANG GANDA MO ACKKKKK</p>
                </div>
                <span class="page-number">16</span>
            </div>
            <div class="page" id="page17">
                <div class="content">
                    <h2>March 17</h2>
                    <p>Ay nga pala exam... Shyt wala ako review, LAST MINUTE HUSTLE KAYA PA TOH. Time check 5:30pm.. DI AKO SURE SA SAGOT KO WHAAAAAAAAA! bakit kasi wala sa reviewer ni ma'am yung sagot sa exam 😭😭</p>
                </div>
                <span class="page-number">17</span>
            </div>
            <div class="page" id="page18">
                <div class="content">
                    <h2>March 18</h2>
                    <p>2nd day ng exam. Sasabak ng walang review sa Stats?! tapang ko naman. *few minutes later* Sir: Nak dapat nakabox sagot niyo sa huli ahhh. My stupid ahh: Pinasa agad. 🙃🙃</p>
                </div>
                <span class="page-number">18</span>
            </div>
            <div class="page" id="page19">
                <div class="content">
                    <h2>March 19</h2>
                    <p>Programming nalang problema ko. Not to brag pero syempre alam ko na yan walang review review 😆</p>
                </div>
                <span class="page-number">19</span>
            </div>
            <div class="page" id="page20">
                <div class="content">
                    <h2>March 20</h2>
                    <p>HALA ANG CUTE NIYA UGHHHH ganda ganda mo pramises. Call pa tayo pls *Umabot ng matagal na oras*</p>
                </div>
                <span class="page-number">20</span>
            </div>
            <div class="page" id="page21">
                <div class="content">
                    <h2>March 21</h2>
                    <p>Goodmorning Ganda, tara call ulit mamaya 😆 Chariz. *unless*. Ay oo nga pala, nawala subscription ko sa coding ko kaya medjo delay yung the rest BHAHHAHAHAH</p>
                </div>
                <span class="page-number">21</span>
            </div>
            <div class="page" id="page22">
                <div class="content">
                    <h2>March 22</h2>
                    <p>Luh di na siya namansin.. Galit ata toh. Sige di kita papansinin bukas pagpatuloy mo yan *Joke lang di ko kayang di ka kausapin*</p>
                </div>
                <span class="page-number">22</span>
            </div>
            <div class="page" id="page23">
                <div class="content">
                    <h2>March 23</h2>
                    <p>Dry response umagang umaga :/.. NEVERMIND Moody lang talaga 😆 Bawing bawi ah BHAHAHAHAHA. Nagcall kasama ang kanyang adhd na kapatid and awtysm na ate na gumagawa ng research sa kanyang mahiwagang bulok na laptop 😆</p>
                </div>
                <span class="page-number">23</span>
            </div>
            <div class="page" id="page24">
                <div class="content">
                    <h2>March 24</h2>
                    <p>NOOOOOO NAKAUWI NA YUNG TITA NIYA GAWDDAMMIT!!! <img src="why.png" style="height: 130px;width: 150px;"></p>
                </div>
                <span class="page-number">24</span>
            </div>
            <div class="page" id="page25">
                <div class="content">
                    <h2>March 25</h2>
                    <p>Gabi ko na naalala toh kaya wala ako masyadong nalagay dito. Pagod ka sa research mo tapos nag puyat kapa kagabi deponggol ko haup ka alagaan mo sarili kung ayaw mo ako mag aalaga sayo, kulit mong bata ka mas matanda kapa sakin.</p>
                </div>
                <span class="page-number">25</span>
            </div>
            <div class="page" id="page26">
                <div class="content">
                    <h2>March 26</h2>
                    <p>So pinanood ko yung Medaka Kuroiwa is impervious to my charms. GRABE TALAGA LT TOH TEH RECOMMEND KO SAU TOH. Tsaka wtf yung classmate ko may connection kay kitsune a.k.a. yung may ex bf na pro tournament player sa valorant tsaka model din siya like wtf, GANON KABA TALAGA KAPOGI?? nga pala tagal mo mag reply hahahhaahha... alam ko naman nasa school ka. POCHA MAY SAKIT KA PA PALA sige sabay tau pakamatay sa sakit okay lang naman sakin 😆. Pls lord sana wala akong rabis</p>
                </div>
                <span class="page-number">26</span>
            </div>
            <div class="page" id="page27">
                <div class="content">
                    <h2>March 27</h2>
                    <p>Tf rinig na rinig ko yung "JAYDENNNNN" sa chat mo BHAHAHAHHAHAHA. BAT ANG INIT SA PHILIPPINES!! MAMAMATAY NA AKOOOOO. So earlier kaninang mga 2-3pm, nagtawag si sir sa programming, kala ko may nabagsak ako kasi wala akong activity + quiz sa programming. Ngayon ang nangyari, biglang lalaban ako sa academic contest tapos sabi ni sir sakin SA HARAP NG MGA MAKAKALABAN KO a.k.a. classmates "nak paki galingan ahh" Yehey target na ako ng classmates ko :D. btw bat umonti ang ating chats 👺👺👺👺 miss na kita tapos oontian mo lang chat mo sakin??? nu ka? peymous much?? ay bat ka pala nasa zushi ku tehh pls chat me abt this pagka recieve mo ng website na toh</p>
                </div>
                <span class="page-number">27</span>
            </div>
            <div class="page" id="page28">
                <div class="content">
                    <h2>March 28</h2>
                    <p>Hi gandaaa, may swimming kami ngaun pochecks. update later. So ayon na nga sunburn ako 😆. Anywayyy dapat di ko toh nirereveal sayo non eh potek kasi need ko ng pics mo. Just keep scrolling malalaman mo rin. </p>
                </div>
                <span class="page-number">28</span>
            </div>
            <div class="page" id="page29">
                <div class="content">
                    <h2>IMPORTANT NOTICE (spoiler alert, di toh important)</h2>
                    <p>Sorry wala ako ginawa ngaung araw kasi nga nag ayos ako ng code ko. eto tsaka ung school code. 😆. Okay yun lang Luv u byee!</p>
                </div>
                <span class="page-number">29</span>
            </div>
            <div class="page" id="page30">
                <div class="content">
                    <h2>March 30</h2>
                    <p>Hi!!! HAPPY BIRTHDAYYYYY TO YOU!!!! shyt 17 ka naaa. Hi lola 😆. Thank you for entering my life... Sana hindi toh short lived lang na mawawala agad after ilang days hahahaha wag naman sana. ANYWAY, I'm proud of you and I always will be. Keep trying your best, and by best, I mean na yung hindi ka magpupuyat na mamutla ka habang nagdedefense. HAY NAKU MASAPUK TALAGA KITA 😆. Malapit lapit na rin matapos ang school year and soon ay grade 12 na tayo. Sana tumagal pa paguusap natin kahit mawalan na tayo ng topic na paguusapan. Don't worry iisip ako topic, pagusapan natin yon 😆. By the time your reading this, I may or may not be asleep. Uhm depende sa mood😆. Ulit, Happy Birthday and Love youuu 💗💗 </p>
                </div>
                <span class="page-number">30</span>
            </div>
        </div>
        <div class="controls">
            <button id="prevButton"></button>
            <button id="nextButton"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
